<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Rafael Henrique de Sousa Vieira" />
		<meta name="keywords" content="programação, html, css, javascript, frontend mentor" />
		<meta name="robots" content="index, follow" />
		<meta
			name="description"
			content="This is a solution to the [E-commerce product page challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/ecommerce-product-page-UPsZ9MJp6). Frontend Mentor challenges help you improve your coding skills by building realistic projects." />
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<title>Frontend Mentor | E-commerce product page</title>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');
			/* font-family: "Kumbh Sans", sans-serif; */

			:root {
				--white: hsl(0, 0%, 100%);
				--light_grayish_blue: hsl(223, 64%, 98%);
				--pale_orange: hsl(25, 100%, 94%);
				--orange: hsl(26, 100%, 55%);
				--grayish_blue: hsl(220, 14%, 75%);
				--dark_grayish_blue: hsl(219, 9%, 45%);
				--very_dark_blue: hsl(220, 13%, 13%);
				--black: hsl(0, 0%, 0%); /* with 75% opacity for lightbox background */
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				text-decoration: none;
				font-family: 'Kumbh Sans', sans-serif;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<nav>
			<div class="left_container">
				<div class="options"></div>
			</div>

			<div class="right_container">
				<img src="" alt="" />
				<img src="" alt="" />
			</div>
		</nav>

		<main>
			<div class="images">
				<img src="" alt="" />

				<div class="thumbnails">
					<img src="" alt="" />
					<img src="" alt="" />
					<img src="" alt="" />
					<img src="" alt="" />
				</div>
			</div>

			<div class="infos">
				<span></span>

				<h2></h2>

				<p></p>

				<div class="price"></div>

				<div class="cart"></div>
			</div>
		</main>

		<!-- Collections Men Women About Contact Sneaker Company Fall Limited Edition Sneakers These low-profile sneakers
		are your perfect casual wear companion. Featuring a durable rubber outer sole, they’ll withstand everything
		the weather can offer. $125.00 50% $250.00 0 Add to cart

		<div class="attribution">
			Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
			Coded by <a href="#">Your Name Here</a>.
		</div> -->
	</body>
</html>
